<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M23-h4-ElA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jBc-06-LmG">
            <objects>
                <viewController id="hVo-p8-GD3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTV-47-9ba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wvO-Jv-GLe"/>
                    </view>
                    <navigationItem key="navigationItem" id="ims-We-pW2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiV-2X-dqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="-462"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cfz-oH-I4Z">
            <objects>
                <viewController id="xSc-jj-ONl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2I4-ZU-bhl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="m8K-ty-EPy"/>
                    </view>
                    <navigationItem key="navigationItem" id="qro-Hv-iu3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLR-4P-xM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="918.89055472263874"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wTk-Lt-t0l">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="M23-h4-ElA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ASB-fy-gNz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zo8-gL-NBQ" kind="relationship" relationship="viewControllers" id="LgI-pm-EKY"/>
                        <segue destination="42H-PO-Pr9" kind="relationship" relationship="viewControllers" id="JxD-9r-nBF"/>
                        <segue destination="yej-AS-RSI" kind="relationship" relationship="viewControllers" id="T5D-pb-giT"/>
                        <segue destination="qe6-2b-Ros" kind="relationship" relationship="viewControllers" id="LyS-Rd-PaF"/>
                        <segue destination="lab-Oc-BwF" kind="relationship" relationship="viewControllers" id="KGg-SN-jSB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42h-Oy-eHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xgf-mE-Bfw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lab-Oc-BwF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6ki-sC-scG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iDD-wV-8uj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hVo-p8-GD3" kind="relationship" relationship="rootViewController" id="A5x-Io-tew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bse-Ln-Ygn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="-513"/>
        </scene>
        <!--Item-->
        <scene sceneID="jKG-Bv-T2j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qe6-2b-Ros" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fgo-af-pty"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SAz-Bw-UBZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xSc-jj-ONl" kind="relationship" relationship="rootViewController" id="ENu-dQ-ecl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCx-nV-Onb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583.20000000000005" y="918.89055472263874"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="Jc6-cH-hij">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="42H-PO-Pr9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e3m-h4-NMa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiV-Bj-MUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3989.5999999999999" y="220.83958020989508"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DVR-wr-uES">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="yej-AS-RSI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sLJ-aq-g7d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiz-b4-MXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="939.58020989505258"/>
        </scene>
        <!--Add-->
        <scene sceneID="Rig-CI-gRh">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="zo8-gL-NBQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zSu-8C-ij9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfw-l1-uDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.2" y="-295.50224887556226"/>
        </scene>
    </scenes>
</document>
