<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M23-h4-ElA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlatziFinanzas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EYG-mQ-SWU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978.4000000000001" y="-295.50224887556226"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="ovo-tH-veZ">
            <objects>
                <viewController id="HDv-yA-FMe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGu-IY-Yex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dNa-Gi-Q3n"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transactions" id="ebO-la-4z1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlv-3H-2x9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4928.8000000000002" y="220.83958020989508"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jBc-06-LmG">
            <objects>
                <viewController id="hVo-p8-GD3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTV-47-9ba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wvO-Jv-GLe"/>
                    </view>
                    <navigationItem key="navigationItem" id="ims-We-pW2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiV-2X-dqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="-296.40179910044981"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cfz-oH-I4Z">
            <objects>
                <viewController id="xSc-jj-ONl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2I4-ZU-bhl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="m8K-ty-EPy"/>
                    </view>
                    <navigationItem key="navigationItem" id="qro-Hv-iu3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLR-4P-xM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="918.89055472263874"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y0W-cS-evD">
            <objects>
                <viewController id="PWC-bj-HxI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wqc-Pt-qVO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ONh-Iz-prh"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZQU-3e-cbL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aR-U6-TRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="939.58020989505258"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wTk-Lt-t0l">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="M23-h4-ElA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ASB-fy-gNz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qNf-iR-6sQ" kind="relationship" relationship="viewControllers" id="LgI-pm-EKY"/>
                        <segue destination="XFd-sc-qsc" kind="relationship" relationship="viewControllers" id="JxD-9r-nBF"/>
                        <segue destination="cBY-BW-KPr" kind="relationship" relationship="viewControllers" id="T5D-pb-giT"/>
                        <segue destination="qe6-2b-Ros" kind="relationship" relationship="viewControllers" id="LyS-Rd-PaF"/>
                        <segue destination="lab-Oc-BwF" kind="relationship" relationship="viewControllers" id="KGg-SN-jSB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42h-Oy-eHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Item-->
        <scene sceneID="Rj6-Ij-aXk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XFd-sc-qsc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2Ej-cr-QWh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vja-YQ-3BB">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HDv-yA-FMe" kind="relationship" relationship="rootViewController" id="HdY-TK-1QG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3k-KX-1kt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3989.5999999999999" y="220.83958020989508"/>
        </scene>
        <!--Item-->
        <scene sceneID="0Ja-Ug-WXs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qNf-iR-6sQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="J2O-gG-8V3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xcP-mY-sIl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="guv-c0-YrR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f38-AF-Qu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.2" y="-295.50224887556226"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xgf-mE-Bfw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lab-Oc-BwF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6ki-sC-scG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iDD-wV-8uj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hVo-p8-GD3" kind="relationship" relationship="rootViewController" id="A5x-Io-tew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bse-Ln-Ygn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050.4000000000001" y="-296.40179910044981"/>
        </scene>
        <!--Item-->
        <scene sceneID="jKG-Bv-T2j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qe6-2b-Ros" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fgo-af-pty"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SAz-Bw-UBZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xSc-jj-ONl" kind="relationship" relationship="rootViewController" id="ENu-dQ-ecl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCx-nV-Onb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583.20000000000005" y="918.89055472263874"/>
        </scene>
        <!--Item-->
        <scene sceneID="72W-sa-04J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cBY-BW-KPr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ThU-dT-Lcz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ryh-jC-NAS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PWC-bj-HxI" kind="relationship" relationship="rootViewController" id="rPK-R0-PUV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yal-d6-Ktm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="939.58020989505258"/>
        </scene>
    </scenes>
</document>
